<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Spesific Keyrames</title>
    <style>
        body {
            background-color: #333;
        }

        section {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            background-color: red;
            margin-bottom: 2rem;
            margin-right: 2rem;
            width: 50px;
            height: 50px;
            animation: animate-box 10s forwards infinite 1s ease;
        }

        @keyframes animate-box {

            11.1111% {
                margin-right: -4rem;
                margin-bottom: 2rem;
                border-radius: 50% 0 0 0;
                background-color: greenyellow;
            }
            22.2222% {
                margin-right: -4rem;
                margin-bottom: -4rem;
                border-radius: 50%  0 50% 0 ;
                background-color: yellow;
            }
            33.33333% {
                margin-right: 2rem;
                margin-bottom: -4rem;
                border-radius: 50% 50% 50% 0;
                background-color: rgb(0, 183, 255);
            }
            44.4444% {
                margin-right: 2rem;
                margin-bottom: 2rem;
                border-radius: 50%;
                background-color: orange;
            }

           60% {
                margin-right: -4rem;
                margin-bottom: 2rem;
                border-radius: 0 50% 50% 50%;
                background-color: greenyellow;
            }

           70% {
                margin-right: -4rem;
                margin-bottom: -4rem;
                border-radius: 0 50% 0 50% ;
                background-color: blueviolet;
            }

            85% {
                margin-right: 2rem;
                margin-bottom: -4rem;
                border-radius: 0 0 0 50%;
                background-color: white;
            }
            100% {
                margin-right: 2rem;
                margin-bottom: 2rem;
                border-radius: 0%;
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="box"></div>
    </section>

</body>
</html>