<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(important) nth-child</title>
    <style>
        li {
            list-style: none;
            padding: 1rem;
        }

        /* first child */
        li:first-child {
            background-color: aquamarine;
        }

        /* last child */
        li:last-child {
            background: #090;
        }

        /* nth 2 child */
        li:nth-child(2) {
            background: #ff00ff;
        }

        /* evry 3 child */
        li:nth-child(3n) {
            background-color: bisque;
        }

        /* evry 7 after evry 4 child */
        li:nth-child(4n+7) {
            background-color: coral;
        }

        /* evry odd */
        li:nth-child(odd) {
            background-color: #ddd;
        }

        /* evry odd */
        li:nth-child(even) {
            background-color: #ccc;
            border: solid #bbb 2px;
        }
    </style>
</head>

<body>
    <ol>
        <li>Alpha 1</li>
        <li>Alpha 2</li>
        <li>Alpha 3</li>
        <li>Alpha 4</li>
        <li>Alpha 5</li>
        <li>Alpha 6</li>
        <li>Alpha 7</li>
        <li>Alpha 8</li>
        <li>Alpha 9</li>
        <li>Alpha 10</li>
        <li>Alpha 11</li>
        <li>Alpha 12</li>
        <li>Alpha 13</li>
        <li>Alpha 14</li>
        <li>Alpha 15</li>
        <li>Alpha 16</li>
        <li>Alpha 17</li>
        <li>Alpha 18</li>
        <li>Alpha 19</li>
        <li>Alpha 20</li>
        <li>Alpha 21</li>
    </ol>
</body>
</html>