<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transgorm</title>
    <style>
        body {
            background: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .box {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            margin: auto;
            background-color: #099;
            /* transform: rotate(25deg); */
            /* transform: skew(25deg); */
            /* transform: scale(2); */
            transition: all 1s ease-in-out;
        }

        .box:hover {
            /* transform: rotate(360deg); */
            /* transform: skew(25deg); */
            /* transform: scale(2); */
            /* transform: translateX(12px); */
            /* transform: translatey(-10px); */
            /* transform: translate(0px, -10px); */
            transform: translate3d(12px, 32, 100px);
            box-shadow: 0px 6px 5px green;

        }

    </style>
</head>

<body>
    <div class="box">
        <h3>Alpha</h3>
    </div>
</body>
</html>